<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="CityTableViewCell" customModule="WeatherForecast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzg-BD-NWS">
                        <rect key="frame" x="15" y="15" width="174" height="43"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du2-Kw-WF4">
                        <rect key="frame" x="239" y="15" width="174" height="43"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="IXw-sz-YrN">
                        <rect key="frame" x="383" y="15" width="20" height="43"/>
                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="Du2-Kw-WF4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="55h-zF-hWp"/>
                    <constraint firstItem="IXw-sz-YrN" firstAttribute="top" secondItem="Du2-Kw-WF4" secondAttribute="top" id="CXV-nr-XdF"/>
                    <constraint firstItem="hzg-BD-NWS" firstAttribute="centerY" secondItem="Du2-Kw-WF4" secondAttribute="centerY" id="LyJ-tH-Rj0"/>
                    <constraint firstItem="IXw-sz-YrN" firstAttribute="centerY" secondItem="Du2-Kw-WF4" secondAttribute="centerY" id="RgW-Ua-hEt"/>
                    <constraint firstItem="hzg-BD-NWS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ZMD-XP-Vh7"/>
                    <constraint firstItem="hzg-BD-NWS" firstAttribute="width" secondItem="Du2-Kw-WF4" secondAttribute="width" id="a0q-1n-0gH"/>
                    <constraint firstItem="IXw-sz-YrN" firstAttribute="bottom" secondItem="Du2-Kw-WF4" secondAttribute="bottom" id="fRs-g6-y39"/>
                    <constraint firstItem="IXw-sz-YrN" firstAttribute="trailing" secondItem="Du2-Kw-WF4" secondAttribute="trailing" constant="-10" id="isj-v5-ft2"/>
                    <constraint firstItem="hzg-BD-NWS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="m1o-Bm-FGh"/>
                    <constraint firstAttribute="bottom" secondItem="Du2-Kw-WF4" secondAttribute="bottom" constant="15" id="pGQ-Pd-drC"/>
                    <constraint firstAttribute="bottom" secondItem="hzg-BD-NWS" secondAttribute="bottom" constant="15" id="rEe-th-Yfs"/>
                    <constraint firstAttribute="trailing" secondItem="Du2-Kw-WF4" secondAttribute="trailing" constant="15" id="y61-Ny-j6D"/>
                    <constraint firstItem="Du2-Kw-WF4" firstAttribute="leading" secondItem="hzg-BD-NWS" secondAttribute="trailing" constant="50" id="yxR-jl-K5v"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityNameLabel" destination="hzg-BD-NWS" id="6QH-Hy-C2r"/>
                <outlet property="spinner" destination="IXw-sz-YrN" id="WY0-18-5wt"/>
                <outlet property="tempLabel" destination="Du2-Kw-WF4" id="TBn-Zs-8QK"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="113.50446428571428"/>
        </tableViewCell>
    </objects>
</document>
